{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21880\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This data frame was manually curated by Katie Lotterhos.\
Basically, I looked at the genotype heatmap and PCA clustering for each MDS outlier window.\
If the genotype heatmap showed a haplotype pattern consistent with an inversion (e.g. stretches of SNPS with reference, alternate, or heterozygote genotypes) and/or clusters in the PCA, it was labeled as an inversion.\
Many windows showed weird patterns, like more than 3 clusters in a PCA, or weak clusters in a PCA, as well as weird patterns in the haplotype plots. These were labeled \'93TRUE\'94 in the Weird Patterns Column.\
There is some subjectivity in these assignments, so take them with a grain of salt.}