"pop.names" "pop.IDs" "pop.colors" "region" "ecotype" "pop.IDs2" "pop2.colors" "pop" "colorEcotypes"
"1" "Pop1" "GoM.Mass.Olive.Winter" "#006400FF" "GoM" "Nearshore" "GoM Nearshore Olive - Winter Spawner" "#006400FF" "GoM-Nearshore" "lightblue"
"2" "Pop2" "GoM.Mass.Red" "#FA8072FF" "GoM" "Nearshore" "GoM Nearshore Red" "#FA8072FF" "GoM-Nearshore" "lightblue"
"3" "Pop3" "GoM.Mass.Olive.Unknown" "#CD9B1D80" "GoM" "Nearshore" "GoM Nearshore Olive" "#00640080" "GoM-Nearshore" "lightblue"
"4" "Pop4" "GoM.Cashes.Olive" "#006400BF" "GoM" "Nearshore" "GoM Nearshore Olive" "#00640080" "GoM-Nearshore" "lightblue"
"5" "Pop5" "GoM.Cashes.Red" "#FA8072BF" "GoM" "Nearshore" "GoM Nearshore Red" "#FA8072FF" "GoM-Nearshore" "lightblue"
"6" "Pop6" "Ice.Off.SW" "#9400D3FF" "Iceland" "Offshore" "Iceland Offshore" "#9400D3BF" "Iceland-Offshore" "darkviolet"
"7" "Pop7" "Ice.Near.SW" "#6495ED80" "Iceland" "Nearshore" "Iceland Nearshore" "#6495EDFF" "Iceland-Nearshore" "cornflowerblue"
"8" "Pop8" "Ice.Off.NE" "#9400D380" "Iceland" "Offshore" "Iceland Offshore" "#9400D3BF" "Iceland-Offshore" "darkviolet"
"9" "Pop9" "Ice.Near.NE" "#6495EDFF" "Iceland" "Nearshore" "Iceland Nearshore" "#6495EDFF" "Iceland-Nearshore" "cornflowerblue"
